<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2B2B2B"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProdSho"
                android:layout_width="250dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logotipo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIdDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/deleteDetail"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    app:srcCompat="@drawable/delete_detail"
                    tools:ignore="NestedWeights,VectorDrawableCompat"
                    android:contentDescription="@string/imgproduct" />

                <TextView
                    android:id="@+id/tvNombreSho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnIncreaseQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:contentDescription="@string/increase"
                        app:srcCompat="@drawable/add_quantity"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tvCantidadSho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:id="@+id/btnDecreaseQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:contentDescription="@string/decrease"
                        app:srcCompat="@drawable/remove_quantity"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTotalSho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="end"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>