<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="mySpinnerItemStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="mySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>