<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    tools:context=".Client.EditClient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="461dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/title_border"
                    android:gravity="center|center_vertical"
                    android:text="@string/Title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="107dp"
                    android:layout_height="101dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/logotipo"
                    android:onClick="returnMainMenu"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTitulo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitulo"
                    tools:srcCompat="@drawable/logotipo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvAñadirCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/editClientButtonTitle"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDNI"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/dniClient"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAñadirCli" />

                <EditText
                    android:id="@+id/etDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="9"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvStockProd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStockProd"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStockProd"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="124dp"
                    android:text="@string/name"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDNI"
                    tools:targetApi="lollipop" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvEmpresa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvEmpresa"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvApellidos"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/lastNameE"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStockProd" />

                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvDirección"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDirección"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEmpresa"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/enterprise"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvApellidos" />

                <EditText
                    android:id="@+id/etEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvCiudad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCiudad"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCP"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/cp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmpresa" />

                <EditText
                    android:id="@+id/etCP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:maxLength="5"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvCP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCP"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDirección"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/address"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCP" />

                <EditText
                    android:id="@+id/etDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTelf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTelf"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCiudad"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/city"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDirección" />

                <EditText
                    android:id="@+id/etCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPais"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/country"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTelf" />

                <EditText
                    android:id="@+id/etPais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTelf"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/phone"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCiudad" />

                <EditText
                    android:id="@+id/etTelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvPais"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPais"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="80dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/email"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPais" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvEmail"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_style"
                    android:onClick="editClient"
                    android:text="@string/save"
                    android:textColor="#FFFFFF"
                    tools:ignore="ButtonStyle,OnClick" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_style"
                    android:onClick="cancel"
                    android:text="@string/cancel"
                    android:textColor="#FFFFFF"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>